<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/fragmentGalleryNotes2">

    <fragment
        android:id="@+id/fragmentGalleryNotes2"
        android:name="com.example.androidnotesapp.fragments.FragmentGalleryNotes"
        android:label="fragment_gallery_notes"
        tools:layout="@layout/fragment_gallery_notes" />
</navigation>