<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentGalleryNotes">

    <!-- Gallery Fragment -->
    <fragment
        android:id="@+id/fragmentGalleryNotes"
        android:name="com.example.androidnotesapp.fragments.FragmentGalleryNotes"
        android:label="FragmentGalleryNotes"
        tools:layout="@layout/fragment_gallery_notes">
        <action
            android:id="@+id/action_fragmentGalleryNotes_to_fragmentDetailNote"
            app:destination="@id/fragmentStandarNote" />
        <action
            android:id="@+id/action_fragmentGalleryNotes_to_fragmentViewNote"
            app:destination="@id/fragmentViewNote" />
        <action
            android:id="@+id/action_fragmentGalleryNotes_to_fragmentCategoryNote"
            app:destination="@id/fragmentCategoryNote" />
        <action
            android:id="@+id/action_fragmentGalleryNotes_to_fragmentStandarNote"
            app:destination="@id/fragmentStandarNote" />
        <action
            android:id="@+id/action_fragmentGalleryNotes_to_fragmentShoppingListNote"
            app:destination="@id/fragmentShoppingListNote" />
    </fragment>

    <!-- Detail Fragment -->

    <!-- View Note Fragment -->
    <fragment
        android:id="@+id/fragmentViewNote"
        android:name="com.example.androidnotesapp.fragments.FragmentViewNote"
        android:label="FragmentViewNote"
        tools:layout="@layout/fragment_view_note">
        <action
            android:id="@+id/action_fragmentViewNote_to_fragmentDetailNote"
            app:destination="@id/fragmentStandarNote" />
        <action
            android:id="@+id/action_fragmentViewNote_to_fragmentShoppingListNote"
            app:destination="@id/fragmentShoppingListNote" />
        <action
            android:id="@+id/action_fragmentViewNote_to_fragmentStandarNote"
            app:destination="@id/fragmentStandarNote" />
    </fragment>

    <!-- Category Selection Fragment -->
    <fragment
        android:id="@+id/fragmentCategoryNote"
        android:name="com.example.androidnotesapp.fragments.FragmentCategoryNote"
        android:label="FragmentCategoryNote"
        tools:layout="@layout/fragment_category_note">
        <action
            android:id="@+id/action_fragmentCategoryNote_to_fragmentStandarNote"
            app:destination="@id/fragmentStandarNote" />
        <action
            android:id="@+id/action_fragmentCategoryNote_to_fragmentShoppingListNote"
            app:destination="@id/fragmentShoppingListNote" />

    </fragment>

    <!-- Shopping List Fragment -->
    <fragment
        android:id="@+id/fragmentShoppingListNote"
        android:name="com.example.androidnotesapp.categoriesFragments.FragmentShoppingListNote"
        android:label="FragmentShoppingListNote"
        tools:layout="@layout/fragment_shopping_list_note">
        <action
            android:id="@+id/action_fragmentShoppingListNote_to_fragmentGalleryNotes"
            app:destination="@id/fragmentGalleryNotes" />
    </fragment>

    <fragment
        android:id="@+id/fragmentStandarNote"
        android:name="com.example.androidnotesapp.categoriesFragments.FragmentStandarNote"
        android:label="FragmentStandarNote" >
        <action
            android:id="@+id/action_fragmentStandarNote_to_fragmentGalleryNotes"
            app:destination="@id/fragmentGalleryNotes" />
    </fragment>

</navigation>
