<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/item_background"
    android:padding="16dp"
    android:elevation="4dp">

    <!-- Título de la nota -->
    <TextView
        android:id="@+id/noteTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editNoteButton"
        />

    <!-- Contenido de la nota -->
    <TextView
        android:id="@+id/noteContentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is the note content. This is a sample text for the note content."
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@android:color/darker_gray"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/noteTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editNoteButton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Botón de editar -->
    <ImageButton
        android:id="@+id/editNoteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit Note"
        app:srcCompat="@drawable/edit_icon"
        app:tint="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de borrar -->
    <ImageButton
        android:id="@+id/deleteNoteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Note"
        app:srcCompat="@drawable/delete_icon"
        app:tint="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/editNoteButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
